# REACT_APP_API_URL=https://fullstack-server-i9pt.onrender.com
 REACT_APP_API_URL=https://fullstack-server-i9pt.onrender.com

# REACT_APP_API_URL = https://fullstack-ecommerce-server.onrender.com


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = "AIzaSyCBc3B4O3KOj90WJKp-gP1sjq5cfmGojEA"

REACT_APP_FIREBASE_AUTH_DOMAIN = "projectx-61e9d.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "projectx-61e9d"

REACT_APP_FIREBASE_STORAGE_BUCKET = "projectx-61e9d.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "335262329113"

REACT_APP_FIREBASE_APP_ID = "1:335262329113:web:6c8d0cf654bb86da9dfd88"